# serenitybddtest

./: .project  pom.xml  serenity.properties
src/test/java/features/: RunnerTest.java
src/test/java/features/steps/: BusquedaSteps.java  ClientSteps.java  LoginSteps.java  TarjetaSteps.java
src/test/java/features/steps/serenity/: ClienteSteps.java  UserLoginSteps.java  UserSteps.java
src/test/java/pages/: BienvenidaPage.java  BusquedaPage.java  ClientePage.java  LoginPage.java  ProductosPage.java
src/test/java/utilitario/: ReadWriteExcel.java  UrlPages.java
src/test/resources/features/: Busqueda.feature  Cliente.feature  Login.feature  Tarjeta.feature
